ideas = {
	country = {
		ah_harem = {
			allowed_civil_war = {
				always = yes
			}
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				consumer_goods_factor = 0.01
				political_power_factor = 0.15
				stability_factor = 0.05
				stability_weekly = 0.005
				monthly_population = 0.15
				weekly_manpower = 500
				army_morale_factor = 0.05
				max_command_power = 50
				command_power_gain = 5
				supply_consumption_factor = -0.05
				war_support_factor = 0.05
				justify_war_goal_time = -0.05
				operative_slot = 1
			}
		}
	}
}
